Empty folder remover/MainWindow.xaml

<!--MIT License

Copyright(c) 2018 Samuele Lorefice

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->
<Window x:Class="Empty_folder_remover.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Empty_folder_remover"
    mc:Ignorable="d"
    Title="Empty Folder Remover" Height="380" Width="399" Visibility="Visible" ResizeMode="CanMinimize" Foreground="#FF9C9C9C" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OnClick1" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SelectPathBtn" />
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.696" />
                <GradientStop Color="#FF1D1D1D" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="SelectPathBtn" Content="..." Margin="352,43,10,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" Background="#FF404040" Click="SelectPathBtn_Click" />
        <TextBox x:Name="PathBox" HorizontalAlignment="Right" Height="19.96" Margin="0,0,46,289.04" TextWrapping="Wrap" Text="Path" VerticalAlignment="Bottom" Width="337" Background="#FF464646" Foreground="#FFC9C9C9" />
        <Label Content="Search in..." HorizontalAlignment="Left" Margin="10,10,0,316" Width="373" Foreground="#FFC9C9CB" />
        <ScrollViewer Margin="10,67.96,10,0" VerticalAlignment="Top" Height="244.04">
            <TextBlock x:Name="Logbox" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"><Run Text="" /><LineBreak /><Run Text="Log" /><Run Text=" will show up here" /><Run Text="..." /><LineBreak /><Run /></TextBlock>
        </ScrollViewer>
        <Button x:Name="StartBtn" Content="Start" Margin="160,317,163,0" Background="#FF404040" Foreground="#FFCBCBCB" Click="StartBtn_Click" HorizontalAlignment="Center" Width="70" VerticalAlignment="Top" />
    </Grid>
</Window>